FROM debian:buster-slim

RUN apt-get update
RUN apt-get install apache2 python3 python3-pip libmariadbclient-dev php7.3 php7.3-xml \
    libapache2-mod-wsgi-py3 python3-dev git openssh-client nano -y && \
    apt-get clean 

# Configure timezone
ENV TZ=America/Mexico_City
RUN ln -snf  /etc/l/usr/share/zoneinfo/$TZocaltime && echo $TZ > /etc/timezone

# Application environment
WORKDIR /app

COPY ./firma_certificados_iems/app/requirements.txt /app/requirements.txt

RUN pip3 install -r /app/requirements.txt

EXPOSE 80

CMD ["apachectl", "-D", "FOREGROUND"]
