version: '3.3'

services:
  app:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: certificados
    #restart: always
    depends_on:
      - db
    ports:
      - 8000:8000
    volumes: 
      - ./firma_certificados_iems/app/:/app

  db:
    image: mariadb
    container_name: certificados-db
    #restart: always
    environment:
      MYSQL_DATABASE: certificados_ems
      MYSQL_USER: user
      MYSQL_PASSWORD: user123
      MYSQL_ROOT_PASSWORD: admin1234
    volumes:
      - db:/var/lib/mysql
    ports:
      - 3310:3306
 
volumes:
  db:    

